# hijra-app

./: .gitignore  README.md  app.json  global.css  index.ts  metro.config.js  package.json
app/: _layout.tsx  conversion.tsx  index.tsx  settings.tsx
app/(modal)/: _layout.tsx  month-info.tsx
app/(tabs)/: _layout.tsx  calendar.tsx  index.tsx  preview-screen.tsx
app/event/: [id].tsx
components/: CalendarToolbar.tsx  DateDetails.tsx  calendar.tsx  calendarHeader.tsx  calendarTable.tsx  legendItem.tsx
components/calendar/: CalendarTable.tsx  header.tsx
contexts/: CalendarContext.tsx
data/: events.json  months.json
modules/app-widget-android/android/: build.gradle
modules/app-widget-android/android/src/main/: AndroidManifest.xml
modules/app-widget-android/android/src/main/java/expo/modules/appwidgetandroid/: AppWidgetAndroidModule.kt
modules/app-widget-android/android/src/main/java/expo/modules/appwidgetandroid/GeneralCalendar/: Receiver.kt  Widget.kt
modules/app-widget-android/android/src/main/java/expo/modules/appwidgetandroid/TodayDate/: Receiver.kt  Widget.kt
modules/app-widget-android/android/src/main/java/expo/modules/appwidgetandroid/data/: DateAlarmReceiver.kt  DateHelpers.kt
modules/app-widget-android/android/src/main/java/expo/modules/appwidgetandroid/theme/: Color.kt  Theme.kt  Type.kt
modules/expo-glance-widget/android/: build.gradle
modules/expo-glance-widget/android/src/main/: AndroidManifest.xml
modules/expo-glance-widget/android/src/main/java/expo/modules/glancewidget/: ExpoGlanceWidgetModule.kt
modules/expo-glance-widget/android/src/main/java/expo/modules/glancewidget/widgets/GeneralCalendar/: Receiver.kt  Widget.kt
modules/expo-glance-widget/android/src/main/java/expo/modules/glancewidget/widgets/TodayDate/: Receiver.kt  Widget.kt
modules/expo-glance-widget/android/src/main/java/expo/modules/glancewidget/widgets/data/: DateAlarmReceiver.kt  DateHelpers.kt
utils/: constants.ts  date-helpers.ts  events-helpers.ts  str-helpers.ts
widgets/: test-widget.tsx
widgets-config/: widget-configuration-screen.tsx  widget-task-handler.tsx
(+22 files in other folders)
