plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
  id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0'
}

group = 'expo.modules.appwidgetandroid'
version = '0.1.0'

android {
    namespace "expo.modules.appwidgetandroid"

    defaultConfig {
        versionCode 1
        versionName "0.1.0"
        minSdk 26
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    // compose tools
    implementation "androidx.compose.ui:ui:1.7.0"
    implementation "androidx.compose.ui:ui-graphics:1.7.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.0"
    implementation "androidx.compose.material3:material3:1.3.0"

    // jetpack glance
    implementation "androidx.glance:glance-appwidget:1.1.1"
    implementation "androidx.glance:glance-material3:1.1.1"
    implementation "androidx.glance:glance-material:1.1.1"
}
