buildscript {

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:${kotlinVersion}")
  }
}

plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

group = 'expo.modules.glancewidget'
version = '0.1.0'

android {
  namespace "expo.modules.glancewidget"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
    minSdk 26
  }
  buildFeatures {
    compose true
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation 'androidx.compose.foundation:foundation-android:1.10.6'
  implementation 'androidx.compose.ui:ui-android:1.10.6'
  implementation 'androidx.compose.material3:material3-android:1.5.0-alpha17'
  implementation "androidx.glance:glance-appwidget:1.1.1"
  implementation "androidx.glance:glance-material3:1.1.1"
  implementation "androidx.glance:glance-material:1.1.1"
}
